{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"auto-build.build.reuseTerminal": false,
		"python.testing.unittestEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			".",
			"-p",
			"*test*.py",
			"./tests"
		],
		"cSpell.words": [
			"callstack",
			"geany",
			"keysym",
			"klass",
			"linedef",
			"MAINWINDOW",
			"Minetest",
			"msleep",
			"nontab",
			"noqt",
			"noqttk",
			"noquote",
			"ogrep",
			"outputinspector",
			"pinfo",
			"playername",
			"Poikilos",
			"qfile",
			"qslist",
			"qtext",
			"rdbuf",
			"Rosenfield",
			"setuptools",
			"stackoverflow",
			"Subgame",
			"tabwidth",
			"worldclocktk"
		]
	}
}